sonar.projectKey=aymericM-pro_backend-cloudrun
sonar.organization=aymericm-pro
sonar.host.url=https://sonarcloud.io

# Répertoires sources
sonar.sources=api/src

# Exclusions classiques
sonar.exclusions=**/node_modules/**,**/dist/**

# (Optionnel) pour la couverture de tests si tu l’actives
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
